LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'AG CONTROL.pdsprj'.
CADCAM generated at 10:10:52 p.m. on domingo, 02 de julio de 2017.

File List
---------
Top Silk Screen         : AG CONTROL - CADCAM Top Silk Screen.GBR
Netlist                 : AG CONTROL - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.2032mm                                                        DRAW  Material
D11	CIRCLE  D=0.2mm                                                           DRAW  Material
D12	CIRCLE  D=0.6mm                                                           DRAW  Material
D13	CIRCLE  D=0.25mm                                                          DRAW  Material


[END OF FILE]
