LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'AG CONTROL.pdsprj'.
CADCAM generated at 10:20:44 p.m. on domingo, 02 de julio de 2017.

File List
---------
Top Copper              : AG CONTROL-Gerber-RS274X format - CADCAM Top Copper.GBR
Inner  1                : AG CONTROL-Gerber-RS274X format - CADCAM Inner  1.GBR
Inner  2                : AG CONTROL-Gerber-RS274X format - CADCAM Inner  2.GBR
Bottom Copper           : AG CONTROL-Gerber-RS274X format - CADCAM Bottom Copper.GBR
Top Silk Screen         : AG CONTROL-Gerber-RS274X format - CADCAM Top Silk Screen.GBR
Top Solder Resist       : AG CONTROL-Gerber-RS274X format - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : AG CONTROL-Gerber-RS274X format - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : AG CONTROL-Gerber-RS274X format - CADCAM Top SMT Paste.GBR
Mechanical 1            : AG CONTROL-Gerber-RS274X format - CADCAM Mechanical 1.GBR
Top Assembly            : AG CONTROL-Gerber-RS274X format - CADCAM Top Assembly.GBR
Drill                   : AG CONTROL-Gerber-RS274X format - CADCAM Drill.DRL
Netlist                 : AG CONTROL-Gerber-RS274X format - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.2mm                                                           DRAW 
D11	CIRCLE  D=1.27mm                                                          DRAW 
D12	CIRCLE  D=0.508mm                                                         DRAW 
D13	CIRCLE  D=0.635mm                                                         DRAW 
D14	CIRCLE  D=0.381mm                                                         DRAW 
D15	CIRCLE  D=1.016mm                                                         DRAW 
D16	CIRCLE  D=1.778mm                                                         DRAW 
D17	CIRCLE  D=2.032mm                                                         DRAW 
D18	CIRCLE  D=1.524mm                                                         DRAW 
D19	CIRCLE  D=0.3048mm                                                        DRAW 
D70	CIRCLE  D=0.62mm                                                          FLASH
D71	CIRCLE  D=3.5mm                                                           FLASH
D20	CIRCLE  D=3.81mm                                                          FLASH
D21	CIRCLE  D=3.8mm                                                           FLASH
D22	SQUARE  S=2.032mm                                                         FLASH
D23	CIRCLE  D=2.032mm                                                         FLASH
D24	RECT    W=1.27mm              H=1.016mm                                   FLASH
D25	RECT    W=1.143mm             H=1.80339mm                                 FLASH
D26	RECT    W=1mm                 H=2.9mm                                     FLASH
D27	RECT    W=1.524mm             H=1.016mm                                   FLASH
D28	RECT    W=1.4986mm            H=0.3048mm                                  FLASH
D29	RECT    W=0.3048mm            H=1.4986mm                                  FLASH
D72	RECT    W=1.2446mm            H=1.80339mm                                 FLASH
D73	RECT    W=1.016mm             H=1.524mm                                   FLASH
D30	RECT    W=1.5494mm            H=0.6096mm                                  FLASH
D31	RECT    W=1mm                 H=4.46mm                                    FLASH
D32	RECT    W=2.54mm              H=1.27mm                                    FLASH
D33	RECT    W=2.032mm             H=0.635mm                                   FLASH
D34	SQUARE  S=6.985mm                                                         FLASH
D35	RECT    W=1.524mm             H=2.54mm                                    FLASH
D36	RECT    W=1.016mm             H=1.27mm                                    FLASH
D37	SQUARE  S=2mm                                                             FLASH
D38	CIRCLE  D=1.778mm                                                         FLASH
D39	RECT    W=0.6096mm            H=0.9398mm                                  FLASH
D40	RECT    W=1.524mm             H=2.032mm                                   FLASH
D41	RECT    W=3.81mm              H=2.032mm                                   FLASH
D42	CIRCLE  D=0.2032mm                                                        DRAW 
D43	CIRCLE  D=0.254mm                                                         DRAW 
D44	CIRCLE  D=0.6mm                                                           DRAW 
D45	CIRCLE  D=0.25mm                                                          DRAW 
D46	CIRCLE  D=1.12799mm                                                       FLASH
D47	CIRCLE  D=4.262mm                                                         FLASH
D48	CIRCLE  D=4.572mm                                                         FLASH
D49	CIRCLE  D=4.562mm                                                         FLASH
D50	PPAD    W=2.54mm              H=2.54mm              I=0                   FLASH
D51	CIRCLE  D=2.54mm                                                          FLASH
D52	PPAD    W=2.54mm              H=2.54mm              I=1                   FLASH
D53	PPAD    W=1.778mm             H=1.524mm             I=2                   FLASH
D54	PPAD    W=1.143mm             H=1.80339mm           I=3                   FLASH
D55	PPAD    W=1.254mm             H=3.154mm             I=4                   FLASH
D56	PPAD    W=2.032mm             H=1.524mm             I=5                   FLASH
D57	PPAD    W=1.4986mm            H=0.3048mm            I=6                   FLASH
D58	PPAD    W=0.3048mm            H=1.4986mm            I=7                   FLASH
D59	PPAD    W=1.2446mm            H=1.80339mm           I=8                   FLASH
D60	PPAD    W=1.524mm             H=2.032mm             I=9                   FLASH
D61	PPAD    W=1.5494mm            H=0.6096mm            I=10                  FLASH
D62	PPAD    W=1.254mm             H=4.714mm             I=11                  FLASH
D63	PPAD    W=3.048mm             H=1.778mm             I=12                  FLASH
D64	PPAD    W=2.54mm              H=1.143mm             I=13                  FLASH
D65	PPAD    W=7.493mm             H=7.493mm             I=14                  FLASH
D66	PPAD    W=2.032mm             H=3.048mm             I=15                  FLASH
D67	PPAD    W=1.524mm             H=1.778mm             I=16                  FLASH
D68	PPAD    W=2.25399mm           H=2.25399mm           I=17                  FLASH
D69	CIRCLE  D=2.286mm                                                         FLASH
D74	PPAD    W=0.6096mm            H=0.9398mm            I=18                  FLASH
D75	PPAD    W=2.032mm             H=2.54mm              I=19                  FLASH
D76	PPAD    W=4.318mm             H=2.54mm              I=20                  FLASH
D77	CIRCLE  D=0.34604mm                                                       DRAW 
D78	CIRCLE  D=0.61219mm                                                       DRAW 
D79	CIRCLE  D=0.24619mm                                                       DRAW 
D80	CIRCLE  D=0.36781mm                                                       DRAW 
D81	CIRCLE  D=0.16459mm                                                       DRAW 
D82	CIRCLE  D=0.1761mm                                                        DRAW 
D83	CIRCLE  D=0.24079mm                                                       DRAW 
D84	CIRCLE  D=0.08534mm                                                       DRAW 
D85	CIRCLE  D=0.05mm                                                          DRAW 
D86	CIRCLE  D=0.07916mm                                                       DRAW 
D87	CIRCLE  D=0.11875mm                                                       DRAW 
D88	CIRCLE  D=0.2725mm                                                        DRAW 
D89	CIRCLE  D=0.10058mm                                                       DRAW 
D90	CIRCLE  D=0.26125mm                                                       DRAW 
D91	CIRCLE  D=0.31699mm                                                       DRAW 
D92	CIRCLE  D=0.14419mm                                                       DRAW 
D93	CIRCLE  D=0.25166mm                                                       DRAW 
D94	CIRCLE  D=0.35419mm                                                       DRAW 
D95	CIRCLE  D=0.12065mm                                                       DRAW 
D96	CIRCLE  D=0.38904mm                                                       DRAW 
D97	CIRCLE  D=0.19558mm                                                       DRAW 
D98	CIRCLE  D=0.05207mm                                                       DRAW 
D99	CIRCLE  D=0.19mm                                                          DRAW 
D100	CIRCLE  D=0.13208mm                                                       DRAW 
D101	CIRCLE  D=0.09625mm                                                       DRAW 
D102	CIRCLE  D=0.12833mm                                                       DRAW 
D103	CIRCLE  D=0.07874mm                                                       DRAW 
D104	CIRCLE  D=0.06299mm                                                       DRAW 
D105	CIRCLE  D=0.16662mm                                                       DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.4mm (0-15) Plated
T02	2.7mm (0-15) Plated
T03	2.3mm (0-15) Plated
T04	3.5mm (0-15) Plated
T05	1.5mm (0-15) Plated
T06	1.016mm (0-15) Plated
T07	0.762mm (0-15) Plated


[END OF FILE]
