LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'AG CONTROL.pdsprj'.
CADCAM generated at 10:16:49 p.m. on domingo, 02 de julio de 2017.

File List
---------
Top Copper              : AG CONTROL - CADCAM Top Copper.GBR
Inner  1                : AG CONTROL - CADCAM Inner  1.GBR
Inner  2                : AG CONTROL - CADCAM Inner  2.GBR
Bottom Copper           : AG CONTROL - CADCAM Bottom Copper.GBR
Top Silk Screen         : AG CONTROL - CADCAM Top Silk Screen.GBR
Top Solder Resist       : AG CONTROL - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : AG CONTROL - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : AG CONTROL - CADCAM Top SMT Paste.GBR
Mechanical 1            : AG CONTROL - CADCAM Mechanical 1.GBR
Top Assembly            : AG CONTROL - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : AG CONTROL - CADCAM Drill L1 L16 Plated.GBR
Netlist                 : AG CONTROL - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.2mm                                                           DRAW  Conductor
D11	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D12	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D15	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D16	CIRCLE  D=1.778mm                                                         DRAW  Conductor
D17	CIRCLE  D=2.032mm                                                         DRAW  Conductor
D18	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D19	CIRCLE  D=0.3048mm                                                        DRAW  Conductor
D70	CIRCLE  D=0.62mm                                                          FLASH ViaPad
D71	CIRCLE  D=3.5mm                                                           FLASH ComponentPad
D20	CIRCLE  D=3.81mm                                                          FLASH ComponentPad
D21	CIRCLE  D=3.8mm                                                           FLASH ComponentPad
D22	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D23	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D24	SQUARE  S=2.032mm                                                         FLASH SMDPad,CuDef
D25	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D26	RECT    W=1.143mm             H=1.80339mm                                 FLASH SMDPad,CuDef
D27	RECT    W=1mm                 H=2.9mm                                     FLASH SMDPad,CuDef
D28	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D29	RECT    W=1.4986mm            H=0.3048mm                                  FLASH SMDPad,CuDef
D72	RECT    W=0.3048mm            H=1.4986mm                                  FLASH SMDPad,CuDef
D73	RECT    W=1.2446mm            H=1.80339mm                                 FLASH SMDPad,CuDef
D30	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D31	RECT    W=1.5494mm            H=0.6096mm                                  FLASH SMDPad,CuDef
D32	RECT    W=1mm                 H=4.46mm                                    FLASH SMDPad,CuDef
D33	RECT    W=2.54mm              H=1.27mm                                    FLASH SMDPad,CuDef
D34	RECT    W=2.032mm             H=0.635mm                                   FLASH SMDPad,CuDef
D35	SQUARE  S=6.985mm                                                         FLASH SMDPad,CuDef
D36	RECT    W=1.524mm             H=2.54mm                                    FLASH SMDPad,CuDef
D37	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D38	SQUARE  S=2mm                                                             FLASH SMDPad,CuDef
D39	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D40	RECT    W=0.6096mm            H=0.9398mm                                  FLASH SMDPad,CuDef
D41	RECT    W=1.524mm             H=2.032mm                                   FLASH SMDPad,CuDef
D42	RECT    W=3.81mm              H=2.032mm                                   FLASH SMDPad,CuDef
D43	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D44	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D45	CIRCLE  D=0.2032mm                                                        DRAW  Material
D46	CIRCLE  D=0.2mm                                                           DRAW  Material
D47	CIRCLE  D=0.6mm                                                           DRAW  Material
D48	CIRCLE  D=0.25mm                                                          DRAW  Material
D49	CIRCLE  D=1.12799mm                                                       FLASH Material
D50	CIRCLE  D=4.262mm                                                         FLASH Material
D51	CIRCLE  D=4.572mm                                                         FLASH Material
D52	CIRCLE  D=4.562mm                                                         FLASH Material
D53	PPAD    W=2.54mm              H=2.54mm              I=0                   FLASH Material
D54	CIRCLE  D=2.54mm                                                          FLASH Material
D55	PPAD    W=2.54mm              H=2.54mm              I=1                   FLASH Material
D56	PPAD    W=1.778mm             H=1.524mm             I=2                   FLASH Material
D57	PPAD    W=1.143mm             H=1.80339mm           I=3                   FLASH Material
D58	PPAD    W=1.254mm             H=3.154mm             I=4                   FLASH Material
D59	PPAD    W=2.032mm             H=1.524mm             I=5                   FLASH Material
D60	PPAD    W=1.4986mm            H=0.3048mm            I=6                   FLASH Material
D61	PPAD    W=0.3048mm            H=1.4986mm            I=7                   FLASH Material
D62	PPAD    W=1.2446mm            H=1.80339mm           I=8                   FLASH Material
D63	PPAD    W=1.524mm             H=2.032mm             I=9                   FLASH Material
D64	PPAD    W=1.5494mm            H=0.6096mm            I=10                  FLASH Material
D65	PPAD    W=1.254mm             H=4.714mm             I=11                  FLASH Material
D66	PPAD    W=3.048mm             H=1.778mm             I=12                  FLASH Material
D67	PPAD    W=2.54mm              H=1.143mm             I=13                  FLASH Material
D68	PPAD    W=7.493mm             H=7.493mm             I=14                  FLASH Material
D69	PPAD    W=2.032mm             H=3.048mm             I=15                  FLASH Material
D74	PPAD    W=1.524mm             H=1.778mm             I=16                  FLASH Material
D75	PPAD    W=2.25399mm           H=2.25399mm           I=17                  FLASH Material
D76	CIRCLE  D=2.286mm                                                         FLASH Material
D77	PPAD    W=0.6096mm            H=0.9398mm            I=18                  FLASH Material
D78	PPAD    W=2.032mm             H=2.54mm              I=19                  FLASH Material
D79	PPAD    W=4.318mm             H=2.54mm              I=20                  FLASH Material
D80	SQUARE  S=2.032mm                                                         FLASH Material
D81	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D82	RECT    W=1.143mm             H=1.80339mm                                 FLASH Material
D83	RECT    W=1mm                 H=2.9mm                                     FLASH Material
D84	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D85	RECT    W=1.4986mm            H=0.3048mm                                  FLASH Material
D86	RECT    W=0.3048mm            H=1.4986mm                                  FLASH Material
D87	RECT    W=1.2446mm            H=1.80339mm                                 FLASH Material
D88	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D89	RECT    W=1.5494mm            H=0.6096mm                                  FLASH Material
D90	RECT    W=1mm                 H=4.46mm                                    FLASH Material
D91	RECT    W=2.54mm              H=1.27mm                                    FLASH Material
D92	RECT    W=2.032mm             H=0.635mm                                   FLASH Material
D93	SQUARE  S=6.985mm                                                         FLASH Material
D94	RECT    W=1.524mm             H=2.54mm                                    FLASH Material
D95	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D96	SQUARE  S=2mm                                                             FLASH Material
D97	RECT    W=0.6096mm            H=0.9398mm                                  FLASH Material
D98	RECT    W=1.524mm             H=2.032mm                                   FLASH Material
D99	RECT    W=3.81mm              H=2.032mm                                   FLASH Material
D100	CIRCLE  D=0.34604mm                                                       DRAW  Material
D101	CIRCLE  D=0.61219mm                                                       DRAW  Material
D102	CIRCLE  D=0.24619mm                                                       DRAW  Profile
D103	CIRCLE  D=0.36781mm                                                       DRAW  Material
D104	CIRCLE  D=0.16459mm                                                       DRAW  Material
D105	CIRCLE  D=0.1761mm                                                        DRAW  Material
D106	CIRCLE  D=0.24079mm                                                       DRAW  Material
D107	CIRCLE  D=0.08534mm                                                       DRAW  Material
D108	CIRCLE  D=0.05mm                                                          DRAW  Material
D109	CIRCLE  D=0.07916mm                                                       DRAW  Material
D110	CIRCLE  D=0.11875mm                                                       DRAW  Material
D111	CIRCLE  D=0.2725mm                                                        DRAW  Material
D112	CIRCLE  D=0.10058mm                                                       DRAW  Material
D113	CIRCLE  D=0.26125mm                                                       DRAW  Material
D114	CIRCLE  D=0.31699mm                                                       DRAW  Material
D115	CIRCLE  D=0.14419mm                                                       DRAW  Material
D116	CIRCLE  D=0.25166mm                                                       DRAW  Material
D117	CIRCLE  D=0.35419mm                                                       DRAW  Material
D118	CIRCLE  D=0.12065mm                                                       DRAW  Material
D119	CIRCLE  D=0.38904mm                                                       DRAW  Material
D120	CIRCLE  D=0.19558mm                                                       DRAW  Material
D121	CIRCLE  D=0.05207mm                                                       DRAW  Material
D122	CIRCLE  D=0.19mm                                                          DRAW  Material
D123	CIRCLE  D=0.13208mm                                                       DRAW  Material
D124	CIRCLE  D=0.09625mm                                                       DRAW  Material
D125	CIRCLE  D=0.12833mm                                                       DRAW  Material
D126	CIRCLE  D=0.07874mm                                                       DRAW  Material
D127	CIRCLE  D=0.06299mm                                                       DRAW  Material
D128	CIRCLE  D=0.16662mm                                                       DRAW  Material
D129	CIRCLE  D=0.2032mm                                                        DRAW 
D130	CIRCLE  D=0.34604mm                                                       DRAW 
D131	CIRCLE  D=0.4mm                                                           FLASH ViaDrill
D132	CIRCLE  D=2.7mm                                                           FLASH ComponentDrill
D133	CIRCLE  D=2.3mm                                                           FLASH ComponentDrill
D134	CIRCLE  D=3.5mm                                                           FLASH ComponentDrill
D135	CIRCLE  D=1.5mm                                                           FLASH ComponentDrill
D136	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D137	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill


[END OF FILE]
