ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   MONITOR Y CONTROL WEB
Doc. no.: 
Revision: 1.0.B
Author:   OMAR HERNANDEZ AG INGENEIRIA
Created:  24/06/13
Modified: 30/07/16

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,47   
C1,CAP-ELEC,10uF,EID=45,PACKAGE=ELEC-RAD10
C2,CAP,1nF,EID=46,PACKAGE=CAP10,PINSWAP="1,2"
D1,LED-RED,LED-RED,BV=4V,EID=35,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D2,LED-RED,LED-RED,BV=4V,EID=2D,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
D3,DIODE,DIODE,EID=64,PACKAGE=DIODE30,PRIMTYPE=DIODE
D4,DIODE,DIODE,EID=65,PACKAGE=DIODE30,PRIMTYPE=DIODE
D5,DIODE,DIODE,EID=72,PACKAGE=DIODE30,PRIMTYPE=DIODE
J1,CONN-DIL10,CONN-DIL10,EID=63,PACKAGE=CONN-DIL10
J2,TBLOCK-I4,TBLOCK-I4,EID=6F,PACKAGE=TBLOCK-I4
J3,SIL-100-06P,SIL-100-06P,EID=4F,PACKAGE=HEADER6P
J4,TBLOCK-I3,TBLOCK-I3,EID=70,PACKAGE=TBLOCK-I3
JACK1,"POWER JACK DC","POWER JACK DC",EID=54
JACK2,"POWER JACK DC","POWER JACK DC",EID=58,PACKAGE="JACK DC"
JP1,JUMPER,JUMPER,EID=68,PACKAGE=1206,R(0)=100M,R(1)=1m,STATE=1,TSWITCH=1m
JP2,JUMPER2,JUMPER2,EID=71,PACKAGE=CONN-SIL3,ROFF=100M,RON=0.01,STATE=0,TSWITCH=1m
Q1,2N3904,2N3904,EID=49,PACKAGE=TO92
Q2,2N2222,2N2222,EID=4A,PACKAGE=TO92
Q3,2N2222,2N2222,EID=5F,PACKAGE=TO92
Q4,TIP122,TIP122,BETAF=5000,EID=73,PACKAGE=P1
R1,RES,2.2k,EID=34,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R2,RES,2.2k,EID=30,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R3,RES,10k,EID=36,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R4,RES,10k,EID=38,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R5,RES,0.1k,EID=61,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=3F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,1k,EID=42,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R8,RES,0.1k,EID=43,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R9,RES,1k,EID=60,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R10,RES,1M,EID=50,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R11,RES,10k,EID=62,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R12,RES,10k,EID=66,PACKAGE=1206,PINSWAP="1,2",PRIMTYPE=RESISTOR
R13,RES,10k,EID=74,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
RST-ETH0,JUMPER,JUMPER,EID=67,PACKAGE=1206,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
SENSOR TEMP,TBLOCK-I3,TBLOCK-I3,EID=6E,PACKAGE=TBLOCK-I3
SRS1,G3MB-202P,G3MB-202P,EID=69,PACKAGE=G3MB-202P
SRS2,G3MB-202P,G3MB-202P,EID=6B,PACKAGE=G3MB-202P
SRS3,G3MB-202P,G3MB-202P,EID=6C,PACKAGE=G3MB-202P
SRS4,G3MB-202P,G3MB-202P,EID=6D,PACKAGE=G3MB-202P
SW1,JUMPER,SWITCHONOFF1,EID=5B,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
SW2,JUMPER,SWITCHONOFF2,EID=5E,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
T1,"TERMINAL BLOCK 13P","TERMINAL BLOCK 13P",EID=6A,PACKAGE="TERMINAL BLOCK 13 PIN"
U1,7805,7805,EID=25,PACKAGE=P1
U2,PIC12F629,PIC12F629,CFGWORD=0x3FF4,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_RANDOM_DMEM=1,DBG_RANDOM_PMEM=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=27,ITFMOD=PIC,MODDATA="128,255",MODDLL=PIC12F6.DLL,PACKAGE=DIL08,PORTTDHL=0,PORTTDLH=0,PRIMTYPE=12629,TRACE_DEFAULT=1,WDT_PERIOD=18m
U3-7803.3V,78L05,78L03,EID=52,PACKAGE=TO92
UCNANOAT328,"ARDUINO NANO",DIP30,EID=4D,PACKAGE=ARDUINON15P
VOLT1,JUMPER,"VOLTIMETRO 1",EID=5C,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=0,TSWITCH=1m
VOLT2,JUMPER,VOLTIMETRO2,EID=5D,PACKAGE=CONN-SIL2,R(0)=100M,R(1)=1m,STATE=1,TSWITCH=1m

*NETLIST,65   
#00000,7
U1,IP,1
C1,PS,+
R7,PS,1
SW1,PS,1
JACK1,PS,+
D3,PS,K
JP2,PS,3

#00004,2
U2,IO,2
UCNANOAT328,PS,7

#00005,2
U2,IO,3
R3,PS,1

#00006,2
U2,IO,4
R10,PS,1

#00007,2
U2,IO,7
R2,PS,1

#00008,2
U2,IO,6
R1,PS,1

#00009,2
U2,IO,5
UCNANOAT328,PS,6

#00012,2
D2,PS,A
R2,PS,2

#00013,2
R1,PS,2
D1,PS,A

#00014,2
R3,PS,2
Q1,PS,2

#00016,4
R4,PS,1
UCNANOAT328,PS,13
J1,PS,7
Q1,PS,3

#00023,2
R6,PS,1
UCNANOAT328,PS,20

#00024,2
R6,PS,2
Q2,PS,2

#00026,2
R7,PS,2
Q2,PS,3

#00028,2
UCNANOAT328,PS,1
J1,PS,8

#00029,1
UCNANOAT328,PS,2

#00030,1
UCNANOAT328,PS,3

#00033,2
UCNANOAT328,PS,9
J2,PS,3

#00034,2
UCNANOAT328,PS,10
J2,PS,4

#00035,2
UCNANOAT328,PS,11
J4,PS,3

#00036,1
UCNANOAT328,PS,12

#00037,1
UCNANOAT328,PS,16

#00038,1
UCNANOAT328,PS,17

#00039,1
UCNANOAT328,PS,18

#00040,2
UCNANOAT328,PS,19
JP1,PS,2

#00042,3
UCNANOAT328,PS,22
J3,PS,3
SRS1,PP,3

#00044,3
UCNANOAT328,PS,24
J3,PS,5
SRS3,PP,3

#00045,5
UCNANOAT328,PS,25
J3,PS,6
SRS4,PP,3
R13,PS,1
JP2,PS,1

#00046,2
UCNANOAT328,PS,26
J1,PS,4

#00047,2
UCNANOAT328,PS,27
JP1,PS,1

#00048,3
UCNANOAT328,PS,28
R12,PS,2
RST-ETH0,PS,2

#00049,2
UCNANOAT328,PS,29
J1,PS,3

#00050,2
UCNANOAT328,PS,30
J1,PS,9

#00051,2
U3-7803.3V,PS,1
J1,PS,5

#00052,1
JACK1,PS,3

#00053,4
JACK2,PS,+
R9,PS,1
SW2,PS,2
D4,PS,K

#00054,1
JACK2,PS,3

#00055,2
SW1,PS,2
VOLT1,PS,2

#00056,2
VOLT2,PS,1
SW2,PS,1

#00057,2
Q3,PS,2
R11,PS,2

#00058,2
Q3,PS,3
R9,PS,2

#00059,1
J1,PS,1

#00060,1
J1,PS,2

#00061,1
J1,PS,10

#00062,2
SRS1,PS,2
T1,PS,12

#00063,2
SRS1,PS,1
T1,PS,13

#00064,3
T1,PS,1
JP2,PS,2
D5,PS,K

#00065,3
T1,PS,2
D5,PS,A
Q4,PS,2

#00066,2
T1,PS,3
SRS4,PS,2

#00067,2
T1,PS,4
SRS4,PS,1

#00068,1
T1,PS,5

#00069,2
T1,PS,6
SRS3,PS,2

#00070,2
T1,PS,7
SRS3,PS,1

#00071,1
T1,PS,8

#00072,2
T1,PS,9
SRS2,PS,2

#00073,2
T1,PS,10
SRS2,PS,1

#00074,1
T1,PS,11

#00075,2
Q4,PS,1
R13,PS,2

SENSOR2,4
SENSOR2,LBL
R8,PS,2
Q2,PS,1
UCNANOAT328,PS,5

SENSOR1,4
SENSOR1,LBL
UCNANOAT328,PS,4
R5,PS,2
Q3,PS,1

SERIAL DATA ,3
SERIAL DATA ,LBL
UCNANOAT328,PS,8
SENSOR TEMP,PS,3

TRIGGERB,3
TRIGGERB,LBL
UCNANOAT328,PS,21
R11,PS,1

RELEB,4
RELEB,LBL
UCNANOAT328,PS,23
J3,PS,4
SRS2,PP,3

GND,31,CLASS=POWER
GND,PR
VSS,PT
U2,PP,8
R8,PS,1
R5,PS,1
J3,PS,2
UCNANOAT328,PS,14
J1,PS,6
RST-ETH0,PS,1
Q1,PS,1
SENSOR TEMP,PS,2
D2,PS,K
D1,PS,K
R10,PS,2
U1,PP,2
C1,PS,-
JACK1,PS,-
JACK2,PS,-
VOLT2,PS,2
D4,PS,A
VOLT1,PS,1
D3,PS,A
C2,PS,2
U3-7803.3V,PP,2
SRS2,PP,4
SRS3,PP,4
SRS4,PP,4
SRS1,PP,4
Q4,PS,3
J2,PS,2
J4,PS,2

VCC/VDD,14,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U2,PP,1
J3,PS,1
UCNANOAT328,PS,15
R4,PS,2
SENSOR TEMP,PS,1
U1,PS,3
C2,PS,1
U3-7803.3V,IP,3
R12,PS,1
J2,PS,1
J4,PS,1

*GATES,0    

